@import url(medias/tablet/tablet.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  opacity: 1;
  background-image: radial-gradient(#ffffff 0.2px, transparent 0.9px),
  radial-gradient(#ffffff 0.5px, #000000 0.5px);
  background-size: 42px 42px;
  background-position: 0 0, 21px 21px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  width: 100%;
  height: 200vh;
  flex-wrap: wrap;
}

.loading {
  position: absolute;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  filter:brightness(500%);
}

.header-container {
  position: fixed;
  backdrop-filter: blur(10px);
  width: 100%;
  z-index: 12;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  gap: 2vh;
  margin-left: 3vh;
  padding: 1vh;
}

.logo-title {
  color: #ffffff;
  cursor: pointer;
}

.logo-title span{
  color: #313131;
  transition: ease-in-out .2s;
}

.logo-title span:hover {
  color: rgb(75, 235, 75);
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
}
.search {
  display: flex;
  justify-content: center;
  padding: 0.8vh;
}

.search input {
  background-color: #ffffff;
  backdrop-filter: blur(30px);
  color: #000000;
  border: 3px solid #000;
  padding: 0.2vh;
  margin-right: 2vh;
  box-shadow: 6px 6px 0 #000000;
}

.input:focus::after {
  content: "|";
  position: absolute;
  right: 10px;
  animation: blink 0.7s step-end infinite;
}

.search input::placeholder {
  padding: 1vh;
  border-color: #0066ff;
  color: #000000;
}

.search input:focus{
  outline: 2px #ffffff;
  animation: shake 0.4s ease-in-out;
}

.search input::selection{
  color: #0066ff;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px) rotate(-2deg);
  }
  50% {
    transform: translateX(2px) rotate(2deg);
  }
  75% {
    transform: translateX(-2px) rotate(-2deg);
  }
  100% {
    transform: translateX(0);
  }
}

.main-container {
  display: flex;
  justify-content: space-between; /* Espa√ßa os elementos igualmente */
  align-items: flex-start; /* Alinha os itens no topo */
  height: auto;
  padding: 8vh 2vw;
}

.animesSection {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  padding: 7vh;
  gap: 7vh;
  flex: 8;
}

.anime-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55vh;
  overflow: hidden;
  background: rgb(0, 0, 0);
  transition: 0.3s ease-in-out;
}

.anime-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-anime-container {
  transition: 0.2s ease-out;
  object-fit: cover;
}
.card-front {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-front h4 {
  width: 250px;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}

.img-anime-container:hover {
  transform: scale(1.01);
  box-shadow: #ffffff 10px 10px, #000000 20px 20px, #eeeeee 30px 30px;
  transition: 0.3s ease-in;
  filter: brightness(0.8);
}

.anime-container img:hover {
  cursor: pointer;
}

.desc-overlay {
  display: none;
}

.desc-overlay.active {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  color: #000;
  padding: 10vh 1vh 4vh 1vh;
  overflow: auto;
}

.desc-overlay span {
  cursor: pointer;
  position:absolute;
  top: 10px;
  left: 10px;
  font-size: 1em;
}

.desc-overlay span img {
  width: 50px;
  height: 100%;
}

.trending {
  position: sticky;
  top: 10px;
  display: flex;
  flex-direction: column;
  height: auto;
  color: rgb(255, 255, 255);
  z-index: 1;
  flex: 1; /* Ou outro valor que ajuste o tamanho relativo */
}
.trendAnime {
  width: 100%;
}

.animetrending {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.animetrending img {
  width: auto;
  height: 10vh;
  border-radius: 8px;
  object-fit: cover;
  background-color: aqua;
}